<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Titulo-->
    <h1> Cadastro de usuario</h1>

    <!--Imagem-->
    <img src="" alt="git hub " width="200px" height="200px">

    <h2>Usuario cadastro</h2>
    <table border="1"witdth="100%"> 
       <thead>
        <tr>
            <th>nome</th>
            <th>gmail</th>
            <th>idade</th>
            <th>telefone</th>
            <th>sexo</th>
        </tr>
       </thead> 
       <tbody>
        <tr>
            <td> João</td>
            <td>joaopedrosimiao16@gmail.com</td>
            <td>16</td>
            <td>119876543</td>
            <td>Masculino</td>
            <tr>
                <td>Felipe</td>
                <td>feliipesx7@gmail.com</td>
                <td>34</td>
                <td>98765432</td>
                <td>Masculino</td>

            
        </tr>
       </tbody>
    </table>
    <!--Formulario-->
    <h2>Preencha seus dados</h2>
    <form>
        <fieldset>
        <legend> Dados Pessoais</legend>
        <label for="nome">Nome</label><br>
        <input type="text" placeholder="digite seu nome">
        <br><br>
        <label for="">Gmail</label><br>
        <input  type="gmail" placeholder=" Digite seu Gmail">
        <br><br>
        <label for="">Data de nascimento</label>
        <input type="date">
        <br><br>
        <legend>Sexo</legend>
        <label for="">M</label>
        <input type="radio" name="Sexo" id="M">
        <label for="">F</label>
        <label for=""F></label>
        <input type="radio" name="Sexo" id="F">
    </fieldset>
    <br>
    <select>
    <button>Enviar</button>
        <br><br>
    </form>
</body>
</html>